<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FPSDatabaseModelStoreContainer" CdmEntityContainer="FPSDatabaseEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FPSDatabaseModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="FPSDatabaseModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="FPSDatabaseModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="FPSDatabaseModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FPSDatabaseModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="isVerified" ColumnName="isVerified" />
          <ScalarProperty Name="sendTextMessg" ColumnName="sendTextMessg" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CType" ColumnName="CType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="FPSDatabaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemDetails">
      <EntityTypeMapping TypeName="FPSDatabaseModel.ItemDetail">
        <MappingFragment StoreEntitySet="ItemDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="PackgingID" ColumnName="PackgingID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="WeightType" ColumnName="WeightType" />
          <ScalarProperty Name="Dimention_Length" ColumnName="Dimention_Length" />
          <ScalarProperty Name="Dimention_Width" ColumnName="Dimention_Width" />
          <ScalarProperty Name="Dimention_Height" ColumnName="Dimention_Height" />
          <ScalarProperty Name="HightUnit" ColumnName="HightUnit" />
          <ScalarProperty Name="FrightClass" ColumnName="FrightClass" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuickQuoteDetails">
      <EntityTypeMapping TypeName="FPSDatabaseModel.QuickQuoteDetail">
        <MappingFragment StoreEntitySet="QuickQuoteDetails">
          <ScalarProperty Name="CarrierID" ColumnName="CarrierID" />
          <ScalarProperty Name="EndLocationExtraService" ColumnName="EndLocationExtraService" />
          <ScalarProperty Name="StartLocationExtraService" ColumnName="StartLocationExtraService" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuickQuoteType" ColumnName="QuickQuoteType" />
          <ScalarProperty Name="StartLocationType" ColumnName="StartLocationType" />
          <ScalarProperty Name="EndLocationType" ColumnName="EndLocationType" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarriersDetails">
      <EntityTypeMapping TypeName="FPSDatabaseModel.CarriersDetail">
        <MappingFragment StoreEntitySet="CarriersDetails">
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="CreatedDAte" ColumnName="CreatedDAte" />
          <ScalarProperty Name="CarriersLogo" ColumnName="CarriersLogo" />
          <ScalarProperty Name="DiscountedPrice" ColumnName="DiscountedPrice" />
          <ScalarProperty Name="TransitTime" ColumnName="TransitTime" />
          <ScalarProperty Name="CarriersDetails" ColumnName="CarriersDetails" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCollectionAddresses">
      <EntityTypeMapping TypeName="FPSDatabaseModel.ItemCollectionAddress">
        <MappingFragment StoreEntitySet="ItemCollectionAddress">
          <ScalarProperty Name="StartCurrentLocation" ColumnName="StartCurrentLocation" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SpecificDateAttribute" ColumnName="SpecificDateAttribute" />
          <ScalarProperty Name="SpecificDateTime" ColumnName="SpecificDateTime" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="UserShipmentDetailId" ColumnName="UserShipmentDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemDeliveryAddresses">
      <EntityTypeMapping TypeName="FPSDatabaseModel.ItemDeliveryAddress">
        <MappingFragment StoreEntitySet="ItemDeliveryAddress">
          <ScalarProperty Name="DeliveryCurrentLocation" ColumnName="DeliveryCurrentLocation" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SpecificDateAttribute" ColumnName="SpecificDateAttribute" />
          <ScalarProperty Name="SpecificDateTime" ColumnName="SpecificDateTime" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="UserShipmentDetailId" ColumnName="UserShipmentDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemDropoffDetails">
      <EntityTypeMapping TypeName="FPSDatabaseModel.ItemDropoffDetail">
        <MappingFragment StoreEntitySet="ItemDropoffDetails">
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="AlternatePhone" ColumnName="AlternatePhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ItemDropoffId" ColumnName="ItemDropoffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemPickupDetails">
      <EntityTypeMapping TypeName="FPSDatabaseModel.ItemPickupDetail">
        <MappingFragment StoreEntitySet="ItemPickupDetails">
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="AlternatePhone" ColumnName="AlternatePhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="PickupDate" ColumnName="PickupDate" />
          <ScalarProperty Name="ItemPickupId" ColumnName="ItemPickupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentDetails">
      <EntityTypeMapping TypeName="FPSDatabaseModel.ShipmentDetail">
        <MappingFragment StoreEntitySet="ShipmentDetails">
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="TotalValue_Shipment" ColumnName="TotalValue_Shipment" />
          <ScalarProperty Name="Isfreight_Insurance" ColumnName="Isfreight_Insurance" />
          <ScalarProperty Name="NMFC_Code" ColumnName="NMFC_Code" />
          <ScalarProperty Name="Commodity_Category" ColumnName="Commodity_Category" />
          <ScalarProperty Name="Quantity_Height" ColumnName="Quantity_Height" />
          <ScalarProperty Name="Quantity_Width" ColumnName="Quantity_Width" />
          <ScalarProperty Name="Quantity_Length" ColumnName="Quantity_Length" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemCondition" ColumnName="ItemCondition" />
          <ScalarProperty Name="PackagingID" ColumnName="PackagingID" />
          <ScalarProperty Name="ItemdetailsDesc" ColumnName="ItemdetailsDesc" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentsDetails">
      <EntityTypeMapping TypeName="FPSDatabaseModel.PaymentsDetail">
        <MappingFragment StoreEntitySet="PaymentsDetails">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="IsStoredCard" ColumnName="IsStoredCard" />
          <ScalarProperty Name="CVVCode" ColumnName="CVVCode" />
          <ScalarProperty Name="PaymentDAte" ColumnName="PaymentDAte" />
          <ScalarProperty Name="ExDate_Year" ColumnName="ExDate_Year" />
          <ScalarProperty Name="ExDate_Month" ColumnName="ExDate_Month" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FPSDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PassResetID" ColumnName="PassResetID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCommodityCategories">
      <EntityTypeMapping TypeName="FPSDatabaseModel.tblCommodityCategory">
        <MappingFragment StoreEntitySet="tblCommodityCategory">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConditions">
      <EntityTypeMapping TypeName="FPSDatabaseModel.tblCondition">
        <MappingFragment StoreEntitySet="tblCondition">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFreightClasses">
      <EntityTypeMapping TypeName="FPSDatabaseModel.tblFreightClass">
        <MappingFragment StoreEntitySet="tblFreightClass">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPackagings">
      <EntityTypeMapping TypeName="FPSDatabaseModel.tblPackaging">
        <MappingFragment StoreEntitySet="tblPackaging">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckloadQuoteDetails">
      <EntityTypeMapping TypeName="FPSDatabaseModel.TruckloadQuoteDetail">
        <MappingFragment StoreEntitySet="TruckloadQuoteDetails">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="CarrierID" ColumnName="CarrierID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="EndLocationType" ColumnName="EndLocationType" />
          <ScalarProperty Name="StartLocationType" ColumnName="StartLocationType" />
          <ScalarProperty Name="EndLocationZip" ColumnName="EndLocationZip" />
          <ScalarProperty Name="StartLocationZip" ColumnName="StartLocationZip" />
          <ScalarProperty Name="ShipmentType" ColumnName="ShipmentType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>